/*
import FromHtmlToArray from "./FromHtmlToArray";

const html = `

                    <h2>Наши контакты.</h2>
                    <p>Мы занимаемся наружной рекламой и предлагаем Вам полный спектр в этой области. Сейчас наружная реклама является неотъемлемой частью любого бизнеса, т.к. первым делом в глаза покупателей бросается оформление вашего магазина, выставки, мероприятия и т.д. Не важно, начали ли вы свой бизнес с нуля или продолжается активно развивать свой многолетние труды, в любом случае нужно поддерживать их и привлекать все более новых потенциальных клиентов и заказчиков.</p>
                    <p>Основной составляющей нашей продукции является <a href="#">широкоформатная печать</a> и <a href="#">плоттерная резка</a>. Поэтому к вашим услугам готовы предложить изготовление наклеек, временных вывесок, наклеек на автомобиль, интерьерные наклейки, постеры, листовки, печать на холсте, наклейки на окна, таблички и многое многое другое.</p>


`;

describe("FromHtmlToArray", () => {

    let parser = null;

    beforeEach(() => {

        parser = new FromHtmlToArray();

    });

    describe("parse", () => {

        test("We must get array from html string", () => {

            expect(parser.parse(html)).toEqual({

                header2: "Наши контакты.",
                paragraph1: "Мы занимаемся наружной рекламой и предлагаем Вам полный спектр в этой области. Сейчас наружная реклама является неотъемлемой частью любого бизнеса, т.к. первым делом в глаза покупателей бросается оформление вашего магазина, выставки, мероприятия и т.д. Не важно, начали ли вы свой бизнес с нуля или продолжается активно развивать свой многолетние труды, в любом случае нужно поддерживать их и привлекать все более новых потенциальных клиентов и заказчиков.",
                paragraph2: [

                    "Основной составляющей нашей продукции является ",
                    " и ",
                    ". Поэтому к вашим услугам готовы предложить изготовление наклеек, временных вывесок, наклеек на автомобиль, интерьерные наклейки, постеры, листовки, печать на холсте, наклейки на окна, таблички и многое многое другое."

                ],
                anchor: [

                    [],
                    [
                        { title: "широкоформатная печать", href: "#"},
                        { title: "плоттерная резка", href: "#"}

                    ]
                ]

            })

        });

    })

});
*/
